Microsoft.Samples.WPF.CustomControls.PivotTable/Control/ColumnsMembersPart.xaml

<local:MembersDisplayControl x:Class="Microsoft.Samples.WPF.CustomControls.ColumnsMembersPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Microsoft.Samples.WPF.CustomControls"
	Background="Transparent">
	<local:MembersDisplayControl.Resources>

		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<local:CollectionViewGroupToSharedSizeNameConverter x:Key="SharedWidthConverter"/>

			<Style x:Key="DescriptionTextBlockStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Visibility" Value="Collapsed"/>
				<Setter Property="Margin" Value="4"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=Count}" Value="0">
						<Setter Property="Visibility" Value="Visible"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="{x:Type TreeView}">
				<Setter Property="Padding" Value="0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Border BorderThickness="0, 0, 1, 1" BorderBrush="Black" 
									MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
								<ItemsPresenter/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="{x:Type TreeViewItem}">
				<Setter Property="DockPanel.Dock" Value="Left"/>
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TreeViewItem}">
							<local:SharedSizeDecorator 
									SharedWidthGroup="{Binding Converter={StaticResource SharedWidthConverter}}">
								<Grid x:Name="Grid" Background="{StaticResource HorizontalAxisElementsBrush}">
									<local:TwoRowsPanel>
										<local:SharedSizeDecorator SharedHeightGroup="{Binding Path=Name.Level.UniqueName}" Grid.Row="0" Grid.Column="0">
											<DockPanel>
												<ToggleButton x:Name="Expander" DockPanel.Dock="Left" 
														  Style="{StaticResource TreeViewToggleButtonStyle}"
														  ClickMode="Press"											  
														  Initialized="ToggleButtonInitialized"/>
												<ContentPresenter ContentSource="Header" Margin="5, 1"/>
											</DockPanel>
										</local:SharedSizeDecorator>
										<Grid MinWidth="80">
											<ItemsPresenter x:Name="ItemsHost"/>
										</Grid>
									</local:TwoRowsPanel>
									<Border x:Name="Border" BorderBrush="Black" BorderThickness="1, 1, 0, 0"/>
								</Grid>
							</local:SharedSizeDecorator>

							<ControlTemplate.Triggers>
								<DataTrigger Binding="{Binding Path=Name.IsExpandable}" Value="false">
									<Setter TargetName="Expander" Property="Visibility" Value="Collapsed"/>
									
								</DataTrigger>
								<DataTrigger Binding="{Binding Path=Name.IsAggregateGroup}" Value="true">
									<Setter TargetName="Border" Property="BorderThickness" Value="0"/>
									<Setter TargetName="ItemsHost" Property="Visibility" Value="Visible"/>
									<Setter TargetName="Grid" Property="Background" Value="Transparent"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Path=IsBottomLevel}" Value="true">
									<Setter TargetName="Expander" Property="Visibility" Value="Collapsed"/>
									<Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>

	</local:MembersDisplayControl.Resources>

	<Grid>
		<TextBlock Style="{StaticResource DescriptionTextBlockStyle}">Drop column hierarchies here</TextBlock>
		<DockPanel LastChildFill="false" VerticalAlignment="Bottom">
			<TreeView DockPanel.Dock="Left" Name="ColumnsTreeView" ItemsSource="{Binding Path=Groups}">
				<TreeView.Resources>
					<HierarchicalDataTemplate
						DataType="{x:Type CollectionViewGroup}"
						ItemsSource="{Binding Path=Items}">
						<TextBlock Text="{Binding Path=Name.Caption}" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" MinWidth="20"/>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
				<TreeView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</TreeView.ItemsPanel>
			</TreeView>
		</DockPanel>
	</Grid>
</local:MembersDisplayControl>
