Microsoft.Samples.WPF.CustomControls.PivotTable/Control/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- Style for the toggle button in the TreeView -->
	<Style x:Key="TreeViewToggleButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Focusable"
				Value="False"/>
		<Setter Property="Width"
				Value="19"/>
		<Setter Property="Height"
				Value="13"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Width="19"
							Height="13"
							Background="Transparent">
						<Border Width="9"
								Height="9"
								BorderThickness="1"
								BorderBrush="#FF8E997D"
								CornerRadius="1"
								SnapsToDevicePixels="true">
							<Border.Background>
								<LinearGradientBrush StartPoint="0, 0"
													 EndPoint="1, 1">
									<LinearGradientBrush.GradientStops>
										<GradientStop Color="White"
													  Offset=".4"/>
										<GradientStop Color="#FFC3BAAA"
													  Offset="1"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
							<Path x:Name="ExpandPath"
								  Margin="1, 1, 1, 1"
								  Fill="Black"
								  Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
								 Value="True">
							<Setter Property="Data"
									TargetName="ExpandPath"
									Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Brush used to display members and levels in rows and filter axes parts -->
	<LinearGradientBrush x:Key="VerticalAxisElementsBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="White" Offset="0.2"/>
			<GradientStop Color="LightGray" Offset="0.8"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- Brush used to display members and levels in columns axis parts  -->
	<LinearGradientBrush x:Key="HorizontalAxisElementsBrush" StartPoint="0, 0.5" EndPoint="1, 0.5">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="White" Offset="0.2"/>
			<GradientStop Color="LightGray" Offset="0.8"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
</ResourceDictionary>